SECRET_KEY = 'django-insecure-uuo98wmy143u31(re923=v(g5(n6(wnsf*7*8^5k4s30#8oiw2'
DEBUG = True

ALLOWED_HOSTS = []
EMAIL_HOST = 'sandbox.smtp.mailtrap.io'

EMAIL_PORT = '587'
# EMAIL_PORT = int(os.getenv('EMAIL_PORT'))
EMAIL_HOST_USER = 'd81608586aa442'
EMAIL_HOST_PASSWORD = '232860b807feff'

# Yestari email rakhem vani hamle purai project ma eutai email use garna payinxa
SENDER_EMAIL_USER = 'sahan@test.com'

